titleLogInWindow=Hotel record
fileMenu=File
language=Language
close=Close
pol=Polish
eng=English
user=User:
password=Password:
loginButtonText=Login
skin=Skin
exitButtonText=Exit
skinblue=Blue
skinred=Red
skingreen=Green
date=Date:

//=BasicWindow

editRoom=Edit room
addClient=Add client
addInvoice=Add invoice
searchClient=Search client

editRoomAction=Edit room
addClientAction=Addition client
addInvoiceAction=Addition invoice
searchClientAction=Search client

///=AddClientWindow

firstname=Firstname:
surname=Surname:
companyName=Company Name:
backToMenu=Back to menu


////=EditRoomWindow

numberRoom=Nr room:
searchRoomButton=Search room
available=Available
comfort=Comfort
capacity=Capacity
clear=Clear
price=Price

/////=AddInvoiceWindow

addInvoiceButton=Add invoice
howManyDays=Nr days


//////=SearchClientWindow

client=Client:
searchClientButton=Search client
