titleLogInWindow=Hotel record
fileMenu=File
language=Language
close=Close
pol=Polish
eng=English
user=User:
password=Password:
loginButtonText=Login
skin=Skin
exitButtonText=Exit
skinblue=Blue
skinred=Red
skingreen=Green
date=Date:
errorSkinTitle=Error has occurred
errorSkinHeader=The new language did not load

//=BasicWindow

editRoom=Edit room
addClient=Add client
addInvoice=Add invoice
searchClient=Search client

editRoomAction=Edit room
addClientAction=Addition client
addInvoiceAction=Addition invoice
searchClientAction=Search client

///=AddClientWindow

firstname=Firstname: 
surname=Surname: 
companyName=Company Name: 
backToMenu=Back to menu


////=EditRoomWindow

numberRoom=Nr room
searchRoomButton=Search room
available=Available
comfort=Comfort
capacity=Capacity
clear=Clear
price=Price

/////=AddInvoiceWindow

addInvoiceButton=Add invoice
howManyDays=Nr days


//////=SearchClientWindow

client=Client
searchClientButton=Search client


///////=Exceptions

period=On period: 
days= days
reasonClient=Reason: The client does not exist in hotel database
header=Can not add order data:
title=Error adding orders
numberRomExc=Number room: 
reasonRoom=Reason: The room does not exist in hotel database
reasonDays=Reason: The number of days must be greater than 0


titleIncorrect=Pesel number entered is incorrect
headerIncorret1=Check the accuracy of the Client pesel
headerIncorret2=Correct pesel should have a length of 11 digits: 0-9

//Alert

addedClient=The client has been added
addedClientOk=The customer has been properly added


titleErrorAddRoom=Error in changing room
headerErrorAddRoom=Unexpected error editing room


titleAddInvoice=Order has been added
headerAddInvoice=Order has been successfully added

errtitleAddInvoice=Order has not been added
errheaderAddInvoice=Order has not been added. Try again


editSucces=Editing ended successfully



