/=LoginWindow
titleLogInWindow=Ewidencja hotelowa
fileMenu=Plik
language=Jezyk
close=Zamknij
pol=Polski
eng=Angielski
user=Uzytkownik:
password=Haslo:
loginButtonText=Zaloguj
skin=Wyglad
exitButtonText=Wyjdz
skinblue=Niebieski
skinred=Czerwony
skingreen=Zielony
date=Data:

//=BasicWindow
editRoom=Edytuj pokoj
addClient=Dodaj klienta
addInvoice=Dodaj zamowienie
searchClient=Wyszukaj klienta

editRoomAction=Edytowanie pokoju
addClientAction=Dodawanie klienta
addInvoiceAction=Dodawanie zamowienia
searchClientAction=Wyszukiwanie klienta



///=addClientWindow

firstname=Imie: 
surname=Nazwisko: 
companyName=Nazwa firmy: 
backToMenu=Powrot do menu

////=EditRoomWindow

numberRoom=Nr pokoju
searchRoomButton=Wyszukaj pokoj
available=Dostepny
comfort=Komfort
capacity=Pojemnosc
clear=Czysty
price=Cena


/////=AddInvoiceWindow

addInvoiceButton=Dodaj zamowienie
howManyDays=Liczba dni



//////=SearchClientWindow

client=Klient
searchClientButton=Wyszukaj klienta


///////=Exceptions

period=Na okres: 
days=dni
reasonClient=Powod: Nie istnieje taki klient w bazie hotelu
header=Nie mozna dodac zamowienia o danych:
title=Blad dodawania zamowienia
numberRomExc=Numer pokoju: 
reasonRoom=Powod: Pokoj nie istnieje w bazie danych hotelu
reasonDays=Powod: Liczba dni musi byc wieksza od 0

titleIncorrect=Wpisany pesel jest niepoprawny
headerIncorret1=Sprawdz poprawnosc wpisanego peselu
headerIncorret2=Poprawny pesel powinien miec dlugosc 11 cyfr: 0-9



titleDuplicate=Blad dodawania klienta
sthDuplicate=Taki PESEL wystepuje dla: 


//Alert


addedClient=Klient zosal dodany
addedClientOk=Klient zostal prawidlowo dodany


titleErrorAddRoom=Blad w zmianie pokoju
headerErrorAddRoom=Nieoczekiwany blad edycji pokoju



titleAddInvoice=Zamowienie zostalo dodane
headerAddInvoice=Zamowienie zostalo pomyslnie dodane

errtitleAddInvoice=Zamowienie nie zostalo dodane
errheaderAddInvoice=Zamowienie nie zostalo dodane. Sprobuj ponownie


editSucces=Edycja zakonczyla sie sukcesem



