/=LoginWindow
titleLogInWindow=Ewidencja hotelowa 
fileMenu=Plik
language=Jezyk
close=Zamknij
pol=Polski
eng=Angielski
user=Uzytkownik:
password=Haslo:
loginButtonText=Zaloguj
skin=Skorka
exitButtonText=Wyjdz
skinblue=Niebieska
skinred=Czerwona
skingreen=Zielona
date=Data: 

//=BasicWindow
editRoom=Edytuj pokoj
addClient=Dodaj klienta
addInvoice=Dodaj zamowienie
searchClient=Wyszukaj klienta

editRoomAction=Edytowanie pokoju
addClientAction=Dodawanie klienta
addInvoiceAction=Dodawanie zamowienia
searchClientAction=Wyszukiwanie klienta



///=addClientWindow

firstname=Imie:
surname=Nazwisko:
companyName=Nazwa firmy:
backToMenu=Powrot do menu

////=EditRoomWindow

numberRoom=Nr pokoju
searchRoomButton=Wyszukaj pokoj
available=Dostepny
comfort=Komfort
capacity=Pojemnosc
clear=Czysty
price=Cena


/////=AddInvoiceWindow

addInvoiceButton=Dodaj zamowienie
howManyDays=Liczba dni



//////=SearchClientWindow

client=Klient:
searchClientButton=Wyszukaj klienta


